<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--Hoja de estilos-->
    <link rel="stylesheet" href="style.css">
    <!--JavaScript-->
    <script src="pre-entrega.js" defer></script>

    <title>Pre-Entrega3</title>
</head>
<header>
<nav>
    <a class="nav-link" href="./productos.html" class="" >Tienda</a>
</nav>
</header>
<body>
    <!--Portada de presentación-->
    <section class="portada">
        <h1 id="titulo"></h1>
        <h3 class="subtitulo">A nuestro sitio de cerámica. </h3>
        <p class="texto">Todos los productos que ofrecemos estan hechos a mano, con la mayor delicadeza que encontraras y con los mejores materiales. Productos perfectos para darle el amor que merece a tu hogar</p>
    </section>

    <!-- Sección de ofertas -->
    <section id="ofertas">
        <h2>Mira nuestras Ofertas</h2>
        <div id= "card-ofertas">
        </div>
        <button>Ver todos</button>
    </section>

    <!-- Sección de todos los productos -->
    <section id="productos">
        <h2>Mira todos nuestros productos</h2>
        <div id= "card-productos" class="container">
        </div>
        <button>Ver todos</button>
    </section>
    
 

</body>
</html>